{{- if and .Values.config.create (not .Values.config.existingConfigMap) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cassandra-jmx-exporter.fullname" . }}
  labels:
    {{- include "cassandra-jmx-exporter.labels" . | nindent 4 }}
data:
  {{ .Values.config.fileName }}: |
{{ .Values.config.data | indent 4 }}
{{- end }}
