apiVersion: v2
name: cassandra-jmx-exporter
description: A Helm chart for deploying the Cassandra JMX metrics exporter.
icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
type: application
version: 0.1.0
appVersion: "1.5.0"
